ParkInspect/ParkInspect/View/UserControls/AbsenceControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.AbsenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             DataContext="{Binding Absence, Source={StaticResource Locator}}"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertor:VisibilityConverter x:Key="VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overview"
                 Visibility="{Binding Dashboard.TabStatus[10], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Zoek op datum"
                             materialDesign:HintAssist.IsFloating="True" Margin="0,3"
                             Text="{Binding StartDateFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op einddatum"
                             materialDesign:HintAssist.IsFloating="True" Margin="5,3,0,3"
                             Text="{Binding EndDateFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op voornaam"
                             materialDesign:HintAssist.IsFloating="True" Margin="5,3,0,3"
                             Text="{Binding SurnameFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op achternaam"
                             materialDesign:HintAssist.IsFloating="True" Margin="5,3,0,3"
                             Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <DataGrid SelectedItem="{Binding SelectedAbsence}" ItemsSource="{Binding Absences}"
                          IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Datum" Width="1*" Binding="{Binding start}" />
                        <DataGridTextColumn Header="Eind Datum" Width="1*" Binding="{Binding end}" />
                        <DataGridTextColumn Header="Voornaam" Width="1*" Binding="{Binding Employee.firstname}" />
                        <DataGridTextColumn Header="Achternaam" Width="1*"
                                            Binding="{Binding Employee.lastname}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Management">
            <StackPanel>
                <Label Content="Afwezigheid" FontSize="18" />
                <Separator Margin="0,2,0,10" />
                <Border Padding="10">
                    <StackPanel>
                        <Label Content="Begin Datum" />
                        <controls:DateTimePicker Name="StartDate">
                            <controls:DateTimePicker.SelectedDate>
                                <Binding Path="NewAbsence.start" UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:DateTimePicker.SelectedDate>
                        </controls:DateTimePicker>

                        <Label Content="Eind Datum" />
                        <controls:DateTimePicker Name="EndDate">
                            <controls:DateTimePicker.SelectedDate>
                                <Binding Path="NewAbsence.end" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:DateTimePicker.SelectedDate>
                        </controls:DateTimePicker>
                        <AdornerDecorator>
                            <ComboBox ItemsSource="{Binding Global.Employees, Source={StaticResource Locator}}"
                                      materialDesign:HintAssist.Hint="Selecteer een medewerker"
                                      materialDesign:HintAssist.IsFloating="True"
                                      SelectedValue="{Binding SelectedAbsence.Employee}" DisplayMemberPath="firstname"
                                      Name="CbEmployee">
                                <ComboBox.Text>
                                    <Binding Path="SelectedEmployee" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:IsNotEmptyValidationRule
                                                ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                        </AdornerDecorator>
                        <StackPanel Margin="0,10,0,0">
                            <UniformGrid Rows="1">
                                <Button Command="{Binding SaveNewAbsenceCommand}" Margin="5" Content="Opslaan">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="IsEnabled" Value="false" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition
                                                            Binding="{Binding (Validation.HasError), ElementName=CbEmployee}"
                                                            Value="false" />
                                                        <Condition
                                                            Binding="{Binding (Validation.HasError), ElementName=StartDate}"
                                                            Value="false" />
                                                        <Condition
                                                            Binding="{Binding (Validation.HasError), ElementName=EndDate}"
                                                            Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="true" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding DeleteAbsenceCommand}" Content="Verwijderen" Margin="5" />
                            </UniformGrid>
                            <Button Command="{Binding ResetFieldsCommand}" Margin="5" Content="Scherm legen" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>