ParkInspect/ParkInspect/View/UserControls/AssignmentControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.AssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Window"
             xmlns:validationRules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:parkInspect="clr-namespace:ParkInspect"
             DataContext="{Binding Assignments, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <convertor:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,-677,-185">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding Dashboard.TabStatus[13], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}"
                    Height="486" Margin="0,0,-684,-186" Width="984" Grid.ColumnSpan="2">
            <TabItem Header="Overzicht">
                <StackPanel>
                    <DockPanel>
                        <TextBox Width="162" Margin="0,3" materialDesign:HintAssist.Hint="Zoek op klant naam"
                                 Text="{Binding ClientFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="189" Margin="5,3,0,3" materialDesign:HintAssist.Hint="Zoek op status"
                                 Text="{Binding StateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="180" Margin="5,3,0,3" materialDesign:HintAssist.Hint="Zoek op aangemaakt"
                                 Text="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="186" Margin="5,3,0,3" materialDesign:HintAssist.Hint="Zoek op deadline"
                                 Text="{Binding DeadlineFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="229" Margin="5,3,0,3" materialDesign:HintAssist.Hint="Zoek op toelichting"
                                 Text="{Binding ClarificationFilter, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" />
                    </DockPanel>

                    <!-- na het wijzigen van een item, is het niet mogelijk het gewijzigde item met een klik te selecteren.-->
                    <DataGrid Width="969" ItemsSource="{Binding Assignments}"
                              SelectedItem="{Binding SelectedAssignment}"
                              AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="401"
                              Margin="0,0,-2,0"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Klant Naam" Width="*" Binding="{Binding Client.name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding State.state1, Mode=OneWay}" />
                            <DataGridTextColumn Header="Aangemaakt" Width="*" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}" />
                            <DataGridTextColumn Header="Deadline" Width="*" Binding="{Binding Deadline, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}" />
                            <DataGridTextColumn Header="Toelichting" Width="*" Binding="{Binding Clarification}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Management" Margin="-1,0,1,0"
                     Visibility="{Binding Dashboard.TabStatus[13], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}" DataContext="{Binding SelectedAssignment}">
                <DockPanel>
                    <StackPanel Width="300" Height="454">
                        <Label Height="25" Margin="10,0,151,0" Content="Aangemaakt" />
                        <controls:DateTimePicker Margin="10,0,57,0" x:Name="DateStart">
                            <controls:DateTimePicker.SelectedDate>
                                <Binding Path="FormDate">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule />
                                        <validationRules:IsValidDateTimeRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:DateTimePicker.SelectedDate>
                        </controls:DateTimePicker>
                        <Label Height="25" Margin="10,5,151,0" Content="Deadline" />
                        <controls:DateTimePicker Margin="10,0,57,0" x:Name="DateEnd">
                            <controls:DateTimePicker.SelectedDate>
                                <Binding Path="FormDeadline" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule />
                                        <validationRules:IsValidDateTimeRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:DateTimePicker.SelectedDate>
                        </controls:DateTimePicker>
                        <Label Height="25" Margin="10,5,151,0" Content="Status" />
                        <ComboBox Height="25" Margin="10,0,57,0" Text="{Binding State.state1}"
                                  ItemsSource="{Binding States}" DisplayMemberPath="state1"
                                  x:Name="cbState" materialDesign:HintAssist.Hint="Selecteer een Status">
                            <ComboBox.SelectedItem>
                                <Binding Path="FormState">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Height="25" Margin="10,5,151,0" Content="Klant" />
                        <ComboBox Margin="10,0,57,0" Text="{Binding Client.name}"
                                  ItemsSource="{Binding Clients}" DisplayMemberPath="name" x:Name="cbClient" materialDesign:HintAssist.Hint="Selecteer een Klant">
                            <ComboBox.SelectedItem>
                                <Binding Path="FormClient">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Height="25" Margin="10,5,151,0" Content="Toelichting" />
                        <TextBox Name="Clarificationbox" Margin="10,0,57,0" Height="83"
                                 Text="{Binding FormClarification}" AcceptsReturn="True"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Vul informatie over de opdracht in." />
                        <DockPanel Width="243" HorizontalAlignment="Left">
                            <Button Margin="5,0" Content="Bewerken" Command="{Binding EditCommand}"
                                    Width="102" HorizontalAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding ElementName=DateStart, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=DateEnd, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=cbState, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=cbClient, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5,0" Content="Toevoegen" Command="{Binding SaveCommand}" CommandParameter="{Binding DataContext, ElementName=Window}"
                                    Width="113" HorizontalAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding ElementName=DateStart, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=DateEnd, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=cbState, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=cbClient, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Width="215" />
                    <StackPanel>
                        <GroupBox x:Name="Inspecties" Header="Toegekende inspecties" Height="204"
                                  HorizontalAlignment="Left">
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding FormInspections}"
                                      SelectedItem="{Binding SelectedInspection}" AutoGenerateColumns="False"
                                      Margin="0,0,-2,0"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Parkeerplaats" Width="*"
                                                        Binding="{Binding Parkinglot.name}" />
                                    <DataGridTextColumn Header="Start datum" Width="*" Binding="{Binding Date}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <DockPanel Height="33" Margin="0,10,0,0">
                            <Button Content="Inspectie ontrekken" Command="{Binding RemoveInspectionCommand}" Margin="0,0,5,0" />
                            <Button Content="Nieuwe inspectie" Command="{Binding AddInspectionCommand}" />
                            <Button Content="Inspectie bewerken" Command="{Binding EditInspectionCommand}" Margin="5,0,0,0"/>
                        </DockPanel>
                        <!-- <Button Content="Reset scherm" Command="{Binding RestoreCommand}" Margin="0,10,0,0" /> -->
                        <Button Content="Nieuwe Opdracht" Command="{Binding DataContext.NewCommand, ElementName=Window, PresentationTraceSources.TraceLevel=High}" Margin="0,10,0,0" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>