ParkInspect/ParkInspect/View/UserControls/ClientControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertor1="clr-namespace:ParkInspect.Convertor"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             mc:Ignorable="d"
             x:Name="Window"
             xmlns:convertor1="clr-namespace:ParkInspect.Convertor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1000"
             Height="600"
             DataContext="{Binding Clients, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <convertor1:VisibilityConverter x:Key="VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overzicht"
                 Visibility="{Binding Dashboard.TabStatus[15], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="477*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Grid.ColumnSpan="2">
                    <TextBox materialDesign:HintAssist.Hint="Zoek op naam"
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,3" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op telefoonnummer"
                             Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,0,3" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op emailadres"
                             Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,0,3" />
                </UniformGrid>
                <DataGrid
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                    IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,30,0.4,0.4"
                    Grid.RowSpan="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="350" Header="Naam" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="250" Header="Telefoonnummer" Binding="{Binding Phonenumber}" />
                            <DataGridTextColumn Width="350" Header="Emailadres" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Management"
                     Visibility="{Binding Dashboard.TabStatus[16], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}" DataContext="{Binding SelectedClient}">
                <Grid>
                    <DockPanel Height="310" Width="255" Margin="100,0,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <StackPanel>
                            <Label x:Name="NameLabel" Content="Naam" />
                            <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                                <TextBox.Text>
                                    <Binding Path="FormName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                      ValidatesOnTargetUpdated="True" />
                                            <validationrules:IsNotIntegerValidationRule
                                                ValidationStep="RawProposedValue"
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label x:Name="EmailLabel" Content="Emailadres" />
                            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                                <TextBox.Text>
                                    <Binding Path="FormEmail"  UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:IsValidEmailValidationRule
                                                ValidationStep="ConvertedProposedValue"
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label x:Name="TelnrLabel" Content="Telefoonnummer" />
                            <TextBox x:Name="Telnr" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                                <TextBox.Text>
                                    <Binding Path="FormPhonenumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:IsValidPhoneNumberRule ValidationStep="RawProposedValue"
                                                                                    ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Wachtwoord:" /> 
                            <TextBox x:Name="Password" Width="250">
                                <TextBox.Text>
                                    <Binding Path="FormPassword" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"></validationrules:IsNotEmptyValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,320,100,0">
                        <Button Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding DataContext, ElementName=Window}"
                                Content="Sla klant op" Margin="540,0,10,0"
                                VerticalAlignment="Top" Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Name}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Telnr}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Email}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button DataContext="{Binding Clients, Source={StaticResource Locator}}" Command="{Binding NewCommand}" Content="Reset" Margin="0,0,0,0"
                                VerticalAlignment="Top" Width="120" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>