ParkInspect/ParkInspect/View/UserControls/ClientControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertor1="clr-namespace:ParkInspect.Convertor"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             mc:Ignorable="d"
             x:Name="Window"
             Width="1000"
             Height="600"
             DataContext="{Binding Clients, Source={StaticResource Locator}}"
             VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <convertor1:VisibilityConverter x:Key="VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overzicht"
                 Visibility="{Binding Dashboard.TabStatus[15], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="477*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Grid.ColumnSpan="2">
                    <TextBox materialDesign:HintAssist.Hint="Zoek op naam"
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,3" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op telefoonnummer"
                             Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,0,3" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op emailadres"
                             Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,0,3" />
                </UniformGrid>
                <DataGrid
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                    IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,30,0.4,0.4"
                    Grid.RowSpan="2">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="Telefoonnummer" Binding="{Binding Phonenumber}" />
                        <DataGridTextColumn Width="*" Header="Emailadres" Binding="{Binding Email}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Management"
                 Visibility="{Binding Dashboard.TabStatus[16], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}"
                 DataContext="{Binding SelectedClient}">
            <Border Padding="10">
                <StackPanel>
                    <Label Content="Klant" FontSize="18" />
                    <Separator Margin="0,2,0,10" />
                    <Border Padding="10">
                        <StackPanel>
                            <AdornerDecorator>
                                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Naam"
                                         materialDesign:HintAssist.IsFloating="True">
                                    <TextBox.Text>
                                        <Binding Path="FormName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:IsNotEmptyValidationRule
                                                    ValidationStep="RawProposedValue"
                                                    ValidatesOnTargetUpdated="True" />
                                                <validationrules:IsNotIntegerValidationRule
                                                    ValidationStep="RawProposedValue"
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </AdornerDecorator>
                            <AdornerDecorator>
                                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Emailadres"
                                         materialDesign:HintAssist.IsFloating="True">
                                    <TextBox.Text>
                                        <Binding Path="FormEmail" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:IsValidEmailValidationRule
                                                    ValidationStep="ConvertedProposedValue"
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </AdornerDecorator>
                            <AdornerDecorator>
                                <TextBox x:Name="Telnr" materialDesign:HintAssist.Hint="Telefoonnummer"
                                         materialDesign:HintAssist.IsFloating="True">
                                    <TextBox.Text>
                                        <Binding Path="FormPhonenumber" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:IsValidPhoneNumberRule
                                                    ValidationStep="RawProposedValue"
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </AdornerDecorator>
                            <AdornerDecorator>
                                <TextBox x:Name="Password" IsEnabled="{Binding PasswordEnabled}"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:HintAssist.IsFloating="True">
                                    <TextBox.Text>
                                        <Binding Path="FormPassword" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:IsNotEmptyValidationRule
                                                    ValidationStep="RawProposedValue"
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </AdornerDecorator>
                            <Button Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding DataContext, ElementName=Window}" Content="Opslaan"
                                    Margin="0, 15, 0, 10">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding (Validation.HasError), ElementName=Name}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding (Validation.HasError), ElementName=Telnr}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding (Validation.HasError), ElementName=Email}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding (Validation.HasError), ElementName=Password}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding DataContext.NewCommand, ElementName=Window}"
                                    Content="Scherm legen" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>