ParkInspect/ParkInspect/View/UserControls/ContactpersonControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.ContactpersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             VerticalAlignment="Top"
             DataContext="{Binding Contactpersons, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overview">
            <Grid>
                <Grid Name="FilterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Zoek in voornaam"
                             Name="FirstnameFilter" HorizontalAlignment="Stretch"
                             Text="{Binding FirstnameFilter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,15,5" />
                    <TextBox Grid.Column="1" Name="LastnameFilter"
                             materialDesign:HintAssist.Hint="Zoek in achternaam" HorizontalAlignment="Stretch"
                             Text="{Binding LastnameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,5" />
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Zoek in klant" Name="ClientFilter"
                             HorizontalAlignment="Stretch"
                             Text="{Binding ClientFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,5" />
                </Grid>

                <DataGrid ItemsSource="{Binding Contactpersons, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedContactperson}" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Voornaam" Binding="{Binding Firstname}" />
                        <DataGridTextColumn Width="*" Header="Achternaam" Binding="{Binding Lastname}" />
                        <DataGridTextColumn Width="*" Header="Klant" Binding="{Binding Client.name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Management" DataContext="{Binding SelectedContactperson}">
            <Border Padding="10">
                <StackPanel>
                    <Label Content="Contactpersoon" FontSize="18" />
                    <Separator Margin="0,2,0,10" />
                    <AdornerDecorator>
                        <TextBox materialDesign:HintAssist.Hint="Vul de voornaam in"
                                 materialDesign:HintAssist.IsFloating="True" Name="FirstName">
                            <TextBox.Text>
                                <Binding Path="FormFirstname"  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsValidNameValidationRule
                                            ValidationStep="ConvertedProposedValue"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <TextBox materialDesign:HintAssist.Hint="Vul de achternaam in"
                                 materialDesign:HintAssist.IsFloating="True" Name="LastName">
                            <TextBox.Text>
                                <Binding Path="FormLastname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsValidNameValidationRule
                                            ValidationStep="ConvertedProposedValue"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <ComboBox materialDesign:HintAssist.Hint="Kies een klant uit"
                                  materialDesign:HintAssist.IsFloating="True"
                                  ItemsSource="{Binding Global.Clients, Source={StaticResource Locator}}" DisplayMemberPath="name"
                                  SelectedItem="{Binding Client}" Name="CbCustomer">
                            <ComboBox.Text>
                                <Binding Path="FormClient.name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                    </AdornerDecorator>
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <Button Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Opslaan" Margin="0,10,10,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding ElementName=CbCustomer, Path=(Validation.HasError)}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding DeleteContactpersonCommand}" Content="Verwijderen"
                                    Margin="0,10,0,0" />
                        </UniformGrid>
                        <Button DataContext="{Binding Contactpersons, Source={StaticResource Locator}}" Command="{Binding NewCommand}" Content="Scherm legen" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>