ParkInspect/ParkInspect/View/UserControls/CustomerControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             mc:Ignorable="d"
             xmlns:convertor1="clr-namespace:ParkInspect.Convertor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1000"
             Height="600"
             DataContext="{Binding Client, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <convertor1:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Overzicht"  Visibility="{Binding Dashboard.TabStatus[15], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}" >
                <StackPanel>

                    <Grid Name="FilterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Zoek in naam" Name="NameFilter" HorizontalAlignment="Stretch"
                                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,5,10"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Zoek in telefoonnummer" Name="PhoneFilter" HorizontalAlignment="Stretch"
                                 Text="{Binding PhoneFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,10" />
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Zoek in emailadres" Name="EmailFilter" HorizontalAlignment="Stretch"
                                 Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,10"/>
                    </Grid>

                    <DataGrid
                        ItemsSource="{Binding Clients}"
                        SelectedItem="{Binding SelectedClient}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible" Height="400" Margin="0,0,0.4,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="350" Header="Naam" Binding="{Binding name}" />
                            <DataGridTextColumn Width="250" Header="Telefoonnummer" Binding="{Binding phonenumber}" />
                            <DataGridTextColumn Width="350" Header="Emailadres" Binding="{Binding email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Management" Visibility="{Binding Dashboard.TabStatus[16], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <Grid>
                    <DockPanel Height="310" Width="255" Margin="100,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label x:Name="NameLabel" Content="Naam" />
                            <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                        <validationrules:IsNotIntegerValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                            
                            <Label x:Name="EmailLabel" Content="Emailadres" />
                            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                            <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                            <validationrules:IsValidEmailValidationRule
						ValidationStep="ConvertedProposedValue"
                                                                                ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Height="310" Width="255" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel>
                            <Label x:Name="TelnrLabel" Content="Telefoonnummer" />
                            <TextBox x:Name="Telnr" HorizontalAlignment="Left" Margin="5,0,0,15" Width="250">
                            <TextBox.Text>
                                    <Binding Path="Phonenumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                            <validationrules:IsValidPhoneNumberRule ValidationStep="RawProposedValue"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,320,100,0">
                        <Button Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
			                    Content="Sla klant op" Margin="540,0,10,0"
			                    VerticalAlignment="Top" Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Name}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Telnr}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding (Validation.HasError), ElementName=Email}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ResetButtonCommand}" Content="Reset" Margin="0,0,0,0"
			            VerticalAlignment="Top" Width="120" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>