ParkInspect/ParkInspect/View/UserControls/EmployeeControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:validationRules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             VerticalAlignment="Top"
             DataContext="{Binding Employees, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertor:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overzicht">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Zoek op voornaam"
                             materialDesign:HintAssist.IsFloating="True" Margin="0,3"
                             Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek op achternaam"
                             materialDesign:HintAssist.IsFloating="True" Margin="5,3,0,3"
                             Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <DataGrid ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                          IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Voornaam" Binding="{Binding firstname}" />
                        <DataGridTextColumn Width="*" Header="Achternaam" Binding="{Binding lastname}" />
                        <DataGridTextColumn Width="*" Header="Telefoonnummer" Binding="{Binding phonenumber}" />
                        <DataGridTextColumn Width="*" Header="In dienst datum" Binding="{Binding in_service_date}" />
                        <DataGridTextColumn Width="*" Header="Uit dienst datum" Binding="{Binding out_service_date}" />
                        <DataGridTextColumn Width="*" Header="Emailadres" Binding="{Binding email}" />
                        <DataGridTextColumn Width="*" Header="In dienst" Binding="{Binding active}" />
                        <DataGridTextColumn Width="*" Header="Rol" Binding="{Binding role}" />
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding employee_status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Management" DataContext="{Binding SelectedEmployee}"
                 Visibility="{Binding Dashboard.TabStatus[18], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Padding="10" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Voornaam werknemer"
                                 materialDesign:HintAssist.IsFloating="True" Name="FirstName">
                            <TextBox.Text>
                                <Binding Path="firstname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Achternaam werknemer"
                                 materialDesign:HintAssist.IsFloating="True" Name="LastName">
                            <TextBox.Text>
                                <Binding Path="lastname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Email werknemer"
                                 materialDesign:HintAssist.IsFloating="True" Name="Email">
                            <TextBox.Text>
                                <Binding Path="email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                        <validationRules:IsValidEmailValidationRule
                                            ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Telefoonnummer werknemer"
                                 materialDesign:HintAssist.IsFloating="True" Name="Phonenumber">
                            <TextBox.Text>
                                <Binding Path="phonenumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                        <validationRules:IsValidPhoneNumberRule ValidationStep="ConvertedProposedValue"
                                                                                ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Password werknemer"
                                 materialDesign:HintAssist.IsFloating="True" Name="Password">
                            <TextBox.Text>
                                <Binding Path="password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker materialDesign:HintAssist.Hint="Werkenemer datum gestart"
                                    materialDesign:HintAssist.IsFloating="True" Name="StartDate">
                            <DatePicker.SelectedDate>
                                <Binding Path="in_service_date" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <StackPanel Orientation="Horizontal" Margin="0, 10">
                            <Label Content="In dienst (contract loopt nog)" />
                            <CheckBox IsChecked="{Binding active, Mode=TwoWay}" />
                        </StackPanel>
                        <DatePicker materialDesign:HintAssist.Hint="Werkenemer datum uit dienst"
                                    materialDesign:HintAssist.IsFloating="True">
                            <DatePicker.SelectedDate>
                                <Binding Path="out_service_date" UpdateSourceTrigger="PropertyChanged" />
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <ComboBox DataContext="{Binding Employees, Source={StaticResource Locator}}"
                                  ItemsSource="{Binding RoleCollection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  DisplayMemberPath="role1" SelectedValuePath="role1"
                                  SelectedValue="{Binding SelectedEmployee.role, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  materialDesign:HintAssist.Hint="Werkenemer rol"
                                  materialDesign:HintAssist.IsFloating="True" Name="Role">
                            <ComboBox.Text>
                                <Binding Path="RoleCollection" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                        <ComboBox DataContext="{Binding Employees, Source={StaticResource Locator}}"
                                  ItemsSource="{Binding StatusCollection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  DisplayMemberPath="employee_status1" SelectedValuePath="employee_status1"
                                  SelectedValue="{Binding SelectedEmployee.employee_status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  materialDesign:HintAssist.Hint="Werkenemer status"
                                  materialDesign:HintAssist.IsFloating="True" Name="Status">
                            <ComboBox.Text>
                                <Binding Path="StatusCollection" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <GroupBox Header="Werknemer afwezigheden" Grid.Column="1">
                    <DataGrid ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              SelectionMode="Single" AutoGenerateColumns="False"
                              IsReadOnly="True" ItemsSource="{Binding Absences}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Datum begin" Binding="{Binding start}" />
                            <DataGridTextColumn Width="*" Header="Datum einde" Binding="{Binding end}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                    <Button DataContext="{Binding Employees, Source={StaticResource Locator}}"
                            Command="{Binding SaveCommand}" Content="Opslaan" Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=Email, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=Phonenumber, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=StartDate, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=Password, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=Role, Path=(Validation.HasError)}"
                                                Value="false" />
                                            <Condition
                                                Binding="{Binding ElementName=Status, Path=(Validation.HasError)}"
                                                Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button DataContext="{Binding Employees, Source={StaticResource Locator}}"
                            Command="{Binding DeselectEmployeeCommand}"
                            Content="Scherm legen" Margin="0,10,0,0" />
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

</UserControl>