ParkInspect/ParkInspect/View/UserControls/FormControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ParkInspect.View.UserControls.FormControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             DataContext="{Binding Forms, Source={StaticResource Locator}}">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <Custom:MetroTabItem Header="Vragenlijsten" >
                <ScrollViewer >
                    <Grid Name="FormGrid">
                        <Button x:Name="saveButton" Command = "{Binding SaveCommand}"  Content="Opslaan" Margin="692,10,0,411" Height="32" RenderTransformOrigin="0.5,0.5" Width="138" />
                    </Grid>
                </ScrollViewer>
            </Custom:MetroTabItem>
            <Custom:MetroTabItem Header="Templates" >
                <Grid DataContext="{Binding TemplatesViewModel}" Margin="0,-2,0,2">
                    <DataGrid ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplateCollection, Mode=TwoWay}" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="233" Width="342">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Template naam" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Nieuwste versie" Binding="{Binding highestVersion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" x:Name="comboBox" HorizontalAlignment="Left" Margin="403,14,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="label" Content="Versie" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top"/>
                    <Button Command ="{Binding NewTemplateCommand}" x:Name="newTemplate" Content="Nieuwe template" HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button Command ="{Binding EditTemplateCommand}" x:Name="editTemplate" Content="Wijzig Template" HorizontalAlignment="Left" Margin="403,97,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button Command ="{Binding NewListCommand}" x:Name="newList" Content="Nieuwe vragenlijst" HorizontalAlignment="Left" Margin="403,130,0,0" VerticalAlignment="Top" Width="124"/>

                </Grid>
            </Custom:MetroTabItem>
            <Custom:MetroTabItem Header="Template editor" Visibility="{Binding EditorVisibility}" >
                <Grid DataContext="{Binding TemplatesViewModel.NewTemplateViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="91*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid_Copy" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Height="233" Width="237" Grid.RowSpan="2" ItemsSource="{Binding Fields }" SelectedItem="{Binding SelectedField}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Veld label" Binding="{Binding title}"/>
                            <DataGridTextColumn Header="Veld type" Binding="{Binding datatype}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="confirm" Command="{Binding SaveTemplateCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="624,55.75,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
                    <Button x:Name="removeField" Command="{Binding RemoveFieldCommand}" Content="Veld verwijderen" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="addField" Command="{Binding AddFieldCommand}" Content="Veld Toevoegen" HorizontalAlignment="Left" Margin="178,113,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="9" Margin="114,51,0,0" TextWrapping="Wrap" Text="{Binding FieldLabel, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="164"/>
                    <Label x:Name="label1" Content="Veld label:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Veld type:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{Binding FieldTypes}" DisplayMemberPath="datatype1" SelectedItem="{Binding SelectedFieldType}"/>
                    <Label x:Name="label3" Content="Template naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Template.name, UpdateSourceTrigger=PropertyChanged}" x:Name="templateName" HorizontalAlignment="Left" Height="9" Margin="114,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
                </Grid>
            </Custom:MetroTabItem>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</UserControl>

    