ParkInspect/ParkInspect/View/UserControls/InspectionControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.InspectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"            
             DataContext="{Binding Inspections, Source={StaticResource Locator}}" Width="982" Height="482">
    
    <UserControl.Resources>
        <convertor:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Overzicht" Visibility="{Binding Dashboard.TabStatus[21], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <StackPanel>
                    
                    <DockPanel>
                        <TextBox Width="138" Margin="0,3" Text="{Binding ParkinglotFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="181" Margin="5,3,0,3" Text="{Binding StateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="225" Margin="5,3,0,3" Text="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="192" Margin="5,3,0,3" Text="{Binding DeadlineFIlter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="195" Margin="5,3,0,3"  Text="{Binding ClarificationFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    </DockPanel>
                    
                    <DataGrid Width="971" ItemsSource="{Binding InspectieCollection}"  SelectedItem="{Binding SelectedInspection}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,10" Height="431" 
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            
                            <!-- removes parkeeplaats name after selection-->
                            <DataGridTextColumn Header="Parkeerplaats" Width="*" Binding="{Binding Parkinglot.name }"/>
                            <DataGridTextColumn  Header="Status" Width="*" Binding="{Binding State1.state1}"/>
                            <DataGridTextColumn  Header="Aangemaakt" Width="*" Binding="{Binding date, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn  Header="Deadline" Width="*" Binding="{Binding deadline, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn  Header="Toelichting" Width="*" Binding="{Binding clarification}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Management" Visibility="{Binding Dashboard.TabStatus[22], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="327" VerticalAlignment="Top" Height="423">
                        <StackPanel Width="300" Height="623" VerticalAlignment="Top">

                            <Label Height="25" Margin="10,5,151,0" Content="Opdracht"  />
                            <ComboBox Margin="10,0,57,0" Text="{Binding SelectedInspection.Asignment.Client.name}" DisplayMemberPath="Client.name" ItemsSource="{Binding Assignmentlist}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedInspection.Asignment">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule ValidatesOnTargetUpdated="True"></validationRules:IsNotEmptyValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <Label Height="25" Margin="10,5,151,0" Content="Parkeerplaats"  />
                            <ComboBox Margin="10,0,57,0" Text="{Binding SelectedInspection.Parkinglot.name}" DisplayMemberPath="name" ItemsSource="{Binding ParkinglotList}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedInspection.Parkinglot">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule ValidatesOnTargetUpdated="True"></validationRules:IsNotEmptyValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <Label Height="30" Margin="10,5,151,0" Content="Vragenlijst"  />
                            <ComboBox Margin="10,0,57,0" Text="{Binding SelectedInspection.Form.Template.name}" ItemsSource="{Binding FormList}" DisplayMemberPath="Template.name" SelectedItem="{Binding SelectedInspection.Form}" />

                            <Label Height="25" Margin="10,5,151,0" Content="Status"  />
                            <ComboBox Height="25" Margin="10,0,57,0" Text="{Binding SelectedInspection.state}" ItemsSource="{Binding InspectionStateList}" DisplayMemberPath="state1">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedInspection.State1">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule ValidatesOnTargetUpdated="True"></validationRules:IsNotEmptyValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <Label Height="27" Margin="10,5,151,0" Content="Vervolg op"  />
                            <ComboBox Margin="10,0,57,0" Text="{Binding SelectedInspection.Inspection2.Parkinglot.name}" ItemsSource="{Binding InspectieCollection}" DisplayMemberPath="Parkinglot.name" SelectedItem="{Binding SelectedInspection.Inspection2}" />

                            <Label Height="25" Margin="10,0,151,0" Content="Datum"  />
                            <controls:DateTimePicker Margin="10,0,57,0">
                                <controls:DateTimePicker.SelectedDate >
                                    <Binding Path="SelectedInspection.date" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule></validationRules:IsNotEmptyValidationRule>
                                            <validationRules:IsValidDateTimeRule></validationRules:IsValidDateTimeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:DateTimePicker.SelectedDate >
                            </controls:DateTimePicker>

                            <Label Height="25" Margin="10,5,151,0" Content="Deadline" />
                            <controls:DateTimePicker Margin="10,0,57,0">
                                <controls:DateTimePicker.SelectedDate >
                                    <Binding Path="SelectedInspection.deadline" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule></validationRules:IsNotEmptyValidationRule>
                                            <validationRules:IsValidDateTimeRule></validationRules:IsValidDateTimeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:DateTimePicker.SelectedDate >
                            </controls:DateTimePicker>


                            <Label Height="25" Margin="10,5,151,0" Content="Toelichting"  />
                            <TextBox Name="Clarificationbox" Height="105" Text="{Binding SelectedInspection.clarification}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

                            <Label Height="35" Foreground="Red" Content="{Binding CommandError}" FontSize="8"/>
                            <DockPanel Width="363" HorizontalAlignment="Left">

                                <Button  Margin="5,0" Content="Bewerken" Command="{Binding EditInspectionCommand}" Width="85" HorizontalAlignment="Left"/>
                                <Button  Margin="5,0" Content="Toevoegen" Command="{Binding CreateInspectionCommand}" Width="96" HorizontalAlignment="Left"/>


                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Width="263">
                        
                    </StackPanel>

                    <StackPanel>

                        <GroupBox x:Name="Inspecteurs" Header="Toegekende inspecteurs" Margin="0,5,0,0" Height="204" Width="363" HorizontalAlignment="Left">
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding InspectionInspectors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInspecteur}" AutoGenerateColumns="False" Margin="0,0,-2,0"
                                       ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="voornaam" Width="*" Binding="{Binding firstname}" />
                                    <DataGridTextColumn  Header="achternaam" Width="*" Binding="{Binding lastname}"/>
                                    <DataGridTextColumn  Header="email" Width="*" Binding="{Binding email}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </GroupBox>

                        <StackPanel Height="7">
                        </StackPanel>
                        <DockPanel Width="363" HorizontalAlignment="Left">

                            <Button  Margin="5,0" Content="Toekennen" Command="{Binding AddInspecteurCommand}" Width="125" HorizontalAlignment="Left"/>
                            <Button Margin="5,0" Content="Onttrekken" Width="125" Command="{Binding RemoveInspecteurCommand}" HorizontalAlignment="Left"/>

                        </DockPanel>

                        <ComboBox Margin="5,5,57,0"  ItemsSource="{Binding EmployeesList}" DisplayMemberPath="firstname" Text="{Binding SelectedEmployee.firstname}" SelectedItem="{Binding SelectedEmployee}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" />
                        <Label Height="98" Foreground="Red" Content="{Binding CommandError}" FontSize="8"/>
                        <Button  Margin="0,0,5,0" Content="Leeg Scherm" Command="{Binding ResetCommand}" Width="122" HorizontalAlignment="Left"/>

                    </StackPanel>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
