ParkInspect/ParkInspect/View/UserControls/KlantControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.KlantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding Client, Source={StaticResource Locator}}">
    <Grid>

        <TabControl>
            <TabItem Header="Overview">
                <DataGrid 
                    ItemsSource="{Binding Clients}" 
                    SelectedItem="{Binding SelectedClient}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Naam" Binding="{Binding name}"/>
                        <DataGridTextColumn Width="150" Header="Telefoonnummer" Binding="{Binding phonenumber}"/>
                        <DataGridTextColumn Width="150" Header="Emailadres" Binding="{Binding email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Management" DataContext="{Binding SelectedClient}">
                <Grid>
                    <Label x:Name="NameLabel" Content="Naam:" Margin="89,43,196.4,185.2"/>
                    <Label x:Name="TelnrLabel" Content="Telefoonnummer:" Margin="89,75,196.4,154.2"/>
                    <Label x:Name="EmailLabel" Content="Emailadres:" HorizontalAlignment="Left" Height="25" Margin="89,106,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="Name" Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="204,47,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="Telnr" Text="{Binding phonenumber}" HorizontalAlignment="Left" Height="23" Margin="204,75,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="Email" Text="{Binding email}" HorizontalAlignment="Left" Height="23" Margin="204,103,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button DataContext="{Binding Client, Source={StaticResource Locator}}" Command="{Binding CompleteClientCommand}" Margin="140,208,147.4,22.2" Content="Maak nieuwe klant aan"></Button>
                    <Button DataContext="{Binding Client, Source={StaticResource Locator}}" Command="{Binding ResetButtonCommand}" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="10,208,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button DataContext="{Binding Client, Source={StaticResource Locator}}" Command="{Binding UpdateButtonCommand}" Content="Update klant" HorizontalAlignment="Left" Height="25" Margin="273,208,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
