ParkInspect/ParkInspect/View/UserControls/OfflineControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
             x:Class="ParkInspect.View.UserControls.OfflineControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
                DataContext="{Binding Offline, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Overzicht">
            <Grid Margin="0,0,0,27">
                <ComboBox x:Name="comboInspections" ItemsSource="{Binding directions}" SelectedItem="{Binding SelectedDirection}" HorizontalAlignment="Left" Margin="71,21,0,0" VerticalAlignment="Top" Width="286"/>
                <Label x:Name="label" Content="Inspectie" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>

                <GroupBox x:Name="groupBox1" Header="Navigatie" HorizontalAlignment="Left" Margin="380,67,0,0" VerticalAlignment="Top" Width="604" Height="640">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="449*"/>
                        </Grid.ColumnDefinitions>
                        <WindowsPresentation:GMapControl x:Name="gmap" HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2"/>
             

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Route beschrijving" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="347" Height="332">
                    <Grid>
                        <ListBox x:Name="listBox" HorizontalAlignment="Left"  ItemsSource="{Binding directionItems, Mode=TwoWay}" Height="283" VerticalAlignment="Top" Width="335"/>

                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Management">
            <Label Content="Management goes here..." />
        </TabItem>
    </TabControl>
</UserControl>
