ParkInspect/ParkInspect/View/UserControls/ParkinglotControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.ParkeerplaatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             x:Name="Window"
             DataContext="{Binding Parkinglots, Source={StaticResource Locator}}"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertor:VisibilityConverter x:Key="VisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Overzicht" Visibility="{Binding Dashboard.TabStatus[23], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Rows="1">
                    <TextBox materialDesign:HintAssist.Hint="Zoek in naam" materialDesign:HintAssist.IsFloating="True"
                             Margin="0,3"
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek in postcode" materialDesign:HintAssist.IsFloating="True"
                             Margin="5,3,0,3"
                             Text="{Binding ZipFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek in nummer" materialDesign:HintAssist.IsFloating="True"
                             Margin="5,3,0,3"
                             Text="{Binding NumberFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek in straatnaam" materialDesign:HintAssist.IsFloating="True"
                             Margin="5,3,0,3"
                             Text="{Binding StreetnameFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek in regio" materialDesign:HintAssist.IsFloating="True"
                             Margin="5,3,0,3"
                             Text="{Binding RegionFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:HintAssist.Hint="Zoek in verduidelijking" materialDesign:HintAssist.IsFloating="True"
                             Margin="5,3,0,3"
                             Text="{Binding ClarificationFilter, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <DataGrid ItemsSource="{Binding Parkinglots}" SelectedItem="{Binding SelectedParkinglot}" 
                          IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Width="1*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Postcode" Width="1*" Binding="{Binding Zipcode}" />
                        <DataGridTextColumn Header="Nummer" Width="1*" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Straatnaam" Width="1*" Binding="{Binding Streetname}" />
                        <DataGridTextColumn Header="Regio" Width="1*" Binding="{Binding Region}" />
                        <DataGridTextColumn Header="Verduidelijking" Width="1*" Binding="{Binding Clarification}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Management"
                 Visibility="{Binding Dashboard.TabStatus[24], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}"
                 DataContext="{Binding SelectedParkinglot}">
            <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Parkeerplaats naam" materialDesign:HintAssist.IsFloating="True">
                            <TextBox.Text>
                                <Binding Path="FormName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Parkeerplaats postcode" materialDesign:HintAssist.IsFloating="True">
                            <TextBox.Text>
                                <Binding Path="FormZipcode" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                        <validationrules:IsValidZipCodeValidationRule
                                            ValidationStep="ConvertedProposedValue"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox ItemsSource="{Binding Regions}" DisplayMemberPath="name" SelectedValuePath="Name" materialDesign:HintAssist.Hint="Parkeerplaats regio" materialDesign:HintAssist.IsFloating="True">
                            <ComboBox.Text>
                                <Binding Path="FormRegion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                        <UniformGrid Rows="1">
                            <TextBox materialDesign:HintAssist.Hint="Parkeerplaats straatnaam" materialDesign:HintAssist.IsFloating="True" Margin="0,5,5,5">
                            <TextBox.Text>
                                <Binding Path="FormStreetname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                        <validationrules:IsValidNameValidationRule
                                            ValidationStep="ConvertedProposedValue"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Parkeerplaats straatnummer" materialDesign:HintAssist.IsFloating="True">
                                <TextBox.Text>
                                    <Binding Path="FormNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:StringToIntValidationRule ValidationStep="RawProposedValue"
                                                                                   ValidatesOnTargetUpdated="True" />
                                            <validationrules:IsPositiveNumberRule ValidationStep="ConvertedProposedValue"
                                                                              ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" MaxHeight="178"
                                 materialDesign:HintAssist.Hint="Parkeerplaats verduidelijking" materialDesign:HintAssist.IsFloating="True">
                            <TextBox.Text>
                                <Binding Path="FormClarification" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="SaveButton2"
                                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding DataContext, ElementName=Window}" Content="Opslaan" Margin="0,10,0,0" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding ElementName=ZipBox, Path=(Validation.HasError)}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding ElementName=NumberBox, Path=(Validation.HasError)}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding ElementName=RegionBox, Path=(Validation.HasError)}"
                                                    Value="false" />
                                                <Condition
                                                    Binding="{Binding ElementName=ClarificationBox, Path=(Validation.HasError)}"
                                                    Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="DeselectButton" Content="Scherm legen" Command="{Binding DataContext.NewCommand, ElementName=Window}" Margin="0,10,0,0"/>
                    </StackPanel>
            </Grid>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>