ParkInspect/ParkInspect/View/UserControls/PersoneelControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.PersoneelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Personeel, Source={StaticResource Locator}}">
    <Grid>
        <TabControl>
            <TabItem Header="Overview">
                <DataGrid ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                              SelectionMode="Single" AutoGenerateColumns="False" 
                              IsReadOnly="True" ItemsSource="{Binding Employees}" 
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding firstname}"  />
                        <DataGridTextColumn Header="Achternaam" Binding="{Binding lastname}" />
                        <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding phonenumber}"/>
                        <DataGridTextColumn Header="In dienst" Binding="{Binding in_service_date, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Uit dienst" Binding="{Binding out_service_date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Emailadres" Binding="{Binding email}"  />
                        <DataGridTextColumn Header="Actief" Binding="{Binding active}" />
                        <DataGridTextColumn Header="Rol" Binding="{Binding role}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding employee_status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Management">
                <ScrollViewer>
                    <StackPanel Margin="15,5" Height="680">

                        <TextBlock Text="Voornaam:" />
                        <TextBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" MaxLength="50"  Text="{Binding Firstname, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                        <TextBlock Text="Achternaam:" />
                        <TextBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" MaxLength="50" Text="{Binding Lastname, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                        <TextBlock Text="Rol:" />
                        <ComboBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" ItemsSource="{Binding RoleCollection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="role1" SelectedValuePath="role1" SelectedValue="{Binding Role, Mode=TwoWay}" Text="Selecteer Rol"/>

                        <TextBlock Text="Status:" />
                        <ComboBox Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" ItemsSource="{Binding StatusCollection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="employee_status1" SelectedValuePath="employee_status1" SelectedValue="{Binding Status, Mode=TwoWay}" Text="Selecteer Rol"/>

                        <TextBlock Text="Datum in dienst:" />
                        <DatePicker SelectedDate="{Binding Started, Mode=TwoWay}"  HorizontalAlignment="Left"
            	                    Margin="0,0,0,10"
            	                    VerticalAlignment="Top"/>
                        
                        <TextBlock Text="Actief" />
                        <CheckBox Name="Cbox1" HorizontalAlignment="Left" IsChecked="{Binding Active, Mode=TwoWay}"></CheckBox>
                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Text="{Binding BoundMessage}"></TextBlock>
                        
                        <TextBlock Text="Datum uit dienst:" />
                        <DatePicker IsEnabled="{Binding Active, Mode=TwoWay}" SelectedDate="{Binding Ended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
            	                    Margin="0,0,0,10"
            	                    VerticalAlignment="Top"/>

                        <TextBlock Text="Emailadres"/>
                        <TextBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" MaxLength="50" Text="{Binding Emailadres, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                        <TextBlock Text="Telefoonnummer" />
                        <TextBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" MaxLength="50" Text="{Binding PhoneNumber, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                        <TextBlock Text="Wachtwoord" />
                        <TextBox Width="150" HorizontalAlignment="Left"  Margin="0,0,0,10" MaxLength="50" Text="{Binding Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

                        <Button HorizontalAlignment="Left" Width="100" Height="30" Command="{Binding EditItemCommand}" Margin="0,5" Content="Bewerken"/>
                        <Button HorizontalAlignment="Left" Width="100" Height="30" Command="{Binding CreateItemCommand}" Margin="0,5" Content="Voeg toe"/>
                        <Button HorizontalAlignment="Left" Command="{Binding DeselectEmployeeCommand}" Width="150" Height="30" Margin="0,5" Content="Deselecteer medewerker"/>
                        <TextBlock Text="{Binding Notification, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
