ParkInspect/ParkInspect/View/UserControls/PrepareControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:validationrules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="ParkInspect.View.UserControls.PrepareControl"
             mc:Ignorable="d"
                DataContext="{Binding Prepare, Source={StaticResource Locator}}" Width="965" Height="565">

    <TabControl Margin="0,0,-52,0" Height="507" VerticalAlignment="Top">
        <Canvas Margin="10,-37,0,-62" Height="595" VerticalAlignment="Top">
            <Canvas>
                <GroupBox x:Name="groupBox" Header="Inspectie info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="347" Height="345" Grid.ColumnSpan="2" Canvas.Left="10" Canvas.Top="34">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="124" Margin="0,0,0,-3">
                            <Label x:Name="l_inspection_id" Content="Inspectie nummer:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_date" Content="inspectie datum:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_deadline" Content="inspectie deadline:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_client" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_parkinglot" Content="Parkeerplaats:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_region" Content="Regio:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_zip" Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_number" Content="Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_clarification" Content="Opmerkingen:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Left" Height="254" Margin="129,0,-2,0" VerticalAlignment="Top" Width="206">
                            <Label x:Name="l_inspection_id_text" Content="{Binding inspection_id}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_date_text" Content="{Binding inspection_date}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_deadline_text" Content="{Binding inspection_deadline}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_client_text" Content="{Binding client_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_parkinglot_text" Content="{Binding parkinglot_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_region_text" Content="{Binding region_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_zip_text" Content="{Binding region_zip}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_number_text" Content="{Binding region_number}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock x:Name="l_clarification_text" TextWrapping="Wrap" Text="{Binding clarification}" Height="54" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Navigatie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585" Height="505" Grid.Column="1" Canvas.Left="362" Canvas.Top="67">
                    <Grid Margin="0,0,0,-22" Width="574">
                        <WindowsPresentation:GMapControl x:Name="gmap" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="564" Margin="0,26,0,0"/>
                        <TextBox x:Name="txt_home_adres" HorizontalAlignment="Left" Margin="117,409,0,31" TextWrapping="Wrap" Width="218">
                            <TextBox.Text>
                                <Binding Path="home_adress" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label x:Name="label1" Content="Vertrek adres:" HorizontalAlignment="Left" Margin="29,427,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5">

                        </Label>
                        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="160,629,0,0" VerticalAlignment="Top"/>
                             <Button x:Name="button" Command="{Binding getDirections, UpdateSourceTrigger=PropertyChanged}" Content="Navigeer" HorizontalAlignment="Left" Margin="361,427,0,0" VerticalAlignment="Top" Width="203" Height="27" Click="button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=txt_home_adres, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label x:Name="l_distance" Content="Afstand:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Route beschrijving" HorizontalAlignment="Left" VerticalAlignment="Top" Width="347" Height="230" Grid.ColumnSpan="2" Canvas.Left="10" Canvas.Top="375">
                    <Grid>
                        <ListBox x:Name="listBox" HorizontalAlignment="Left"  ItemsSource="{Binding directionItems}" Height="188" VerticalAlignment="Top" Width="335" Margin="0,0,-2,0"/>
                    </Grid>
                </GroupBox>
            </Canvas>
            <Button x:Name="SaveButton2" Command="{Binding saveDirections, UpdateSourceTrigger=PropertyChanged}"  Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="26" Canvas.Left="806" Canvas.Top="578">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="218" Height="25" Canvas.Left="583" Canvas.Top="579">
                <Binding Path="directions_save_name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:IsNotEmptyValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="label4" Content =" Naam voor offline opslaan:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Canvas.Left="399" Canvas.Top="579"/>
        </Canvas>
    </TabControl>
</UserControl>
