ParkInspect/ParkInspect/View/UserControls/PrepareControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="ParkInspect.View.UserControls.PrepareControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
                DataContext="{Binding Prepare, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Overzicht">
            <Grid>
                <ComboBox x:Name="comboInspections" ItemsSource="{Binding inspections}" SelectedItem="{Binding selectedInspection}" DisplayMemberPath="id" HorizontalAlignment="Left" Margin="71,21,0,0" VerticalAlignment="Top" Width="286"/>
                <Label x:Name="label" Content="Inspectie" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="groupBox" Header="Inspectie info" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="347" Height="303">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="99">
                            <Label x:Name="l_client" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_parkinglot" Content="Parkeerplaats:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_region" Content="Regio:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_zip" Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_number" Content="Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_clarification" Content="Opmerkingen:" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left" Height="254" Margin="99,0,0,0" VerticalAlignment="Top" Width="236">
                            <Label x:Name="l_client_text" Content="{Binding client_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_parkinglot_text" Content="{Binding parkinglot_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_region_text" Content="{Binding region_name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_zip_text" Content="{Binding region_zip}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_number_text" Content="{Binding region_number}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="l_clarification_text" Content="{Binding clarification}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        </StackPanel>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Navigatie" HorizontalAlignment="Left" Margin="380,67,0,0" VerticalAlignment="Top" Width="604" Height="640">
                    <Grid>
                        <WindowsPresentation:GMapControl x:Name="gmap" HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="592"/>
                        <TextBox x:Name="txt_home_adres"  HorizontalAlignment="Left" Height="20" Margin="98,559,0,0" TextWrapping="Wrap" Text="{Binding home_adress}" VerticalAlignment="Top" Width="276"/>
                        <Label x:Name="label1" Content="Vertrek adres:" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="160,629,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button" Content="Navigeer"  Command="{Binding getDirections}" HorizontalAlignment="Left" Margin="379,559,0,0" VerticalAlignment="Top" Width="203" Height="27" Click="button_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Route beschrijving" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="347" Height="332">
                    <Grid>
                        <ListBox x:Name="listBox" HorizontalAlignment="Left"  ItemsSource="{Binding directionItems, Mode=TwoWay}" Height="254" VerticalAlignment="Top" Width="335"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,259,0,0" TextWrapping="Wrap" Text="{Binding directions_name}" VerticalAlignment="Top" Width="218"/>
                        <Button x:Name="button1" Content="Opslaan" Command="{Binding saveDirections }" HorizontalAlignment="Left" Margin="223,260,0,0" VerticalAlignment="Top" Width="102"/>

                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="Management">
            <Label Content="Management goes here..." />
        </TabItem>
    </TabControl>
</UserControl>
