ParkInspect/ParkInspect/View/UserControls/RegionControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             x:Name="Window"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             xmlns:validationRules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="600"
             Width="1000"
             DataContext="{Binding Regions, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertor:VisibilityConverter x:Key="VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0,0,-0.2,0">
            <TabItem Header="Overview"
                     Visibility="{Binding Dashboard.TabStatus[11], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <StackPanel>
                    <Label Name="SearchLabel">Zoeken</Label>
                    <Grid Name="FilterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Zoek in regio's" Grid.Column="0" Name="RegionFilter"
                                 Margin="0,0,5,10" HorizontalAlignment="Stretch"
                                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <DataGrid SelectedItem="{Binding SelectedRegion}"
                              ItemsSource="{Binding Regions, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Regio" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Management" DataContext="{Binding SelectedRegion}">
                <Grid>
                    <StackPanel>
                        <Label Content="Regio" />
                        <AdornerDecorator>
                            <TextBox Width="250" HorizontalAlignment="Left" Name="Regionname">
                                <TextBox.Text>
                                    <Binding Path="FormName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:IsNotEmptyValidationRule ValidationStep="RawProposedValue"
                                                                                      ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </AdornerDecorator>

                        <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                            <Button DataContext="{Binding Regions, Source={StaticResource Locator}}"
                                    Command="{Binding NewCommand}" Content="Reset" Margin="0,0,20,0"
                                    VerticalAlignment="Top" Width="120" />

                            <Button Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding DataContext, ElementName=Window}"
                                    VerticalAlignment="Bottom" Margin="0, 0, 20, 0" Width="120" Content="Opslaan">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding (Validation.HasError), ElementName=Regionname}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}"
                                    CommandParameter="{Binding DataContext, ElementName=Window}"
                                    HorizontalAlignment="Stretch" Width="120" Content="Verwijderen" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>