ParkInspect/ParkInspect/View/UserControls/RegionControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.RegionControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             DataContext="{Binding Region, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <convertor:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0,0,-0.2,0">
            <TabItem Header="Overview" Visibility="{Binding Dashboard.TabStatus[11], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid SelectedItem="{Binding SelectedRegion}" ItemsSource="{Binding Regions}" IsReadOnly="True"  AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Regio" Binding="{Binding name}"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem  Header="Regio invoeren">
                <Grid>
                    <StackPanel>
                        <Label x:Name="label" Content="Regio"/>
                        <TextBox HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
