ParkInspect/ParkInspect/View/UserControls/Inspection/InspectionControl.xaml

<UserControl x:Class="ParkInspect.View.UserControls.InspectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:ParkInspect.Model.ValidationRules"
             xmlns:local="clr-namespace:ParkInspect.View.UserControls"
             xmlns:convertor="clr-namespace:ParkInspect.Convertor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:inspection="clr-namespace:ParkInspect.View.UserControls.Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"            
             DataContext="{Binding Inspections, Source={StaticResource Locator}}" Width="982" Height="482">
    
    <UserControl.Resources>
        <convertor:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Overzicht" Visibility="{Binding Dashboard.TabStatus[21], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <StackPanel>
                    
                    <DockPanel>
                        <TextBox Width="138" Margin="0,3" Text="{Binding ParkinglotFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="181" Margin="5,3,0,3" Text="{Binding StateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="225" Margin="5,3,0,3" Text="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="192" Margin="5,3,0,3" Text="{Binding DeadlineFIlter, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="195" Margin="5,3,0,3"  Text="{Binding ClarificationFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                    </DockPanel>
                    
                    <DataGrid Width="971" ItemsSource="{Binding InspectieCollection}"  SelectedItem="{Binding SelectedInspection}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,10" Height="431" 
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            
                            <!-- removes parkeeplaats name after selection-->
                            <DataGridTextColumn Header="Parkeerplaats" Width="*" Binding="{Binding Parkinglot.name }"/>
                            <DataGridTextColumn  Header="Status" Width="*" Binding="{Binding State1.state1}"/>
                            <DataGridTextColumn  Header="Aangemaakt" Width="*" Binding="{Binding date, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn  Header="Deadline" Width="*" Binding="{Binding deadline, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn  Header="Toelichting" Width="*" Binding="{Binding clarification}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Management" Visibility="{Binding Dashboard.TabStatus[22], Converter={StaticResource VisibilityConverter}, Mode=TwoWay, Source= {StaticResource Locator}}">
                <inspection:InspectionManageControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
