ParkInspect/ParkInspect/View/UserControls/Popup/NewInspectionPopup.xaml

<UserControl x:Class="ParkInspect.View.UserControls.NewInspectionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkInspect.View.UserControls"
        mc:Ignorable="d"
        Height="490" Width="314"
        DataContext="{Binding Assignment, Source={StaticResource Locator}}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="327" VerticalAlignment="Top" Height="423">
            <StackPanel Width="300" Height="550" VerticalAlignment="Top">

                <Label Height="25" Margin="4,5,151,0" Content="Opdracht"  />
                <ComboBox Margin="10,0,57,0" Text="{Binding NewInspection.Asignment.Client.name}" DisplayMemberPath="Client.name" ItemsSource="{Binding Assignments}" SelectedItem="{Binding NewInspection.Asignment}" />

                <Label Height="25" Margin="4,5,151,0" Content="Parkeerplaats"  />
                <ComboBox Margin="10,0,57,0" Text="{Binding NewInspection.Parkinglot.name}" DisplayMemberPath="name" SelectedItem="{Binding NewInspection.Parkinglot}" ItemsSource="{Binding Parkinglots}"/>

                <Label Height="30" Margin="4,5,151,0" Content="Vragenlijst"  />
                <ComboBox Margin="10,0,57,0" Text="{Binding NewInspection.Form.Template.name}" ItemsSource="{Binding Forms}" DisplayMemberPath="Template.name" SelectedItem="{Binding NewInspection.Form}" />

                <Label Height="25" Margin="4,5,151,0" Content="Status"  />
                <ComboBox Height="28" Margin="10,0,57,0" Text="{Binding NewInspection.state}" ItemsSource="{Binding States}" DisplayMemberPath="state1" SelectedItem="{Binding NewInspection.State1}" />

                <Label Height="27" Margin="4,5,151,0" Content="Vervolg op"  />
                <ComboBox Margin="10,0,57,0" Text="{Binding NewInspection.Inspection2.Parkinglot.name}" ItemsSource="{Binding Inspections}" DisplayMemberPath="Parkinglot.name" SelectedItem="{Binding NewInspection.Inspection2}"/>

                <Label Height="25" Margin="4,0,151,0" Content="Date"  />
                <DatePicker Margin="10,0,57,0"  Text="{Binding NewInspection.date, StringFormat={}{0:dd/MM/yyyy}}" IsEnabled="False"/>

                <Label Height="25" Margin="4,5,151,0" Content="Deadline" />
                <DatePicker Margin="10,0,57,0" SelectedDate="{Binding NewInspection.deadline}" DisplayDate="{Binding NewInspection.deadline, StringFormat={}{0:dd/MM/yyyy} , Mode=OneWay}" />

                <Label Height="27" Margin="4,0,151,0" Content="Toelichting"  />
                <TextBox Margin="10,3,57,0" Height="105" Text="{Binding NewInspection.clarification}" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>